<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--header section-->
    <div class="header">
        <h1>
            <span class="software">Software IT</span>
            <span class="solutions">Solutions</span>
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque recusandae minus minima accusantium ipsum, ratione repellendus, non, quasi dolore quas natus tempora! Laudantium temporibus odio obcaecati ex voluptatem praesentium architecto ullam, inventore dicta perspiciatis incidunt unde voluptates voluptatum sapiente molestiae eum, tenetur atque illo cum aut quis. Necessitatibus adipisci omnis excepturi esse reiciendis rerum. Illum iure dolorem culpa deserunt, eius sint quas autem ullam magnam accusamus, beatae error ipsum tenetur quis libero blanditiis. Numquam dicta asperiores magnam ipsam illum officia iusto qui. Et aliquam expedita qui. Dolorem maxime quaerat aspernatur saepe eveniet. Modi nobis eveniet, quam inventore officia optio? Alias.</p>
        </div>



<!--team section-->
    <div class="team">
        <h2>Our Team</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci iure magnam sit. Vitae esse nulla nostrum veniam corporis ipsum eveniet, fugiat placeat sunt! Ex quasi hic impedit error officia cum quo ipsum quidem voluptatem nesciunt? Odit perferendis quibusdam nostrum dolorem! Aliquid quisquam molestiae voluptate quam explicabo molestias. Alias, autem fugiat. Quo nihil temporibus dolores omnis ea eius possimus cum pariatur modi repellendus animi natus praesentium, quas minima officiis deleniti ipsam, incidunt nisi? Ad eum ducimus sequi quis, aliquam saepe velit!</p>



<div>
    <img src="img/team1.jpeg" alt="team1">
    <img src="img/team2.jpeg" alt="team4">
    <img src="img/team3.jpeg" alt="team3">
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem suscipit recusandae repellat, labore nisi provident? Eligendi consequatur blanditiis ratione quas mollitia voluptate nemo sed reiciendis unde est pariatur necessitatibus labore cumque sint perferendis ducimus laudantium, sapiente itaque? Velit, eum ducimus a perspiciatis mollitia sint eos ad eligendi veniam quis illo fuga laboriosam accusantium unde itaque! Veritatis doloremque, illum nisi, ea velit iure debitis libero voluptatem quas facere tenetur voluptate animi dolores voluptates laboriosam minima expedita!</p>
</div>



<!--clients section-->
   <div class="clients">
    <img src="img/clients1.jpeg" alt="clients1">
    <img src="img/clients2.jpeg" alt="clients2">
    <img src="img/clients3.jpeg" alt="clients3">
   </div>


   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque cum obcaecati laudantium sint consectetur facere voluptas recusandae reprehenderit, harum esse nulla tempore veritatis, cumque aspernatur possimus quae ducimus est. Voluptates iure aperiam laborum nam vel deserunt itaque, enim animi quis placeat qui soluta mollitia vitae dolorum unde quia vero modi cupiditate obcaecati fugiat cum eveniet, earum numquam debitis? Error beatae culpa labore commodi, porro doloremque accusamus reiciendis cumque suscipit dolores. Quam veritatis veniam quae odio?</p>

</div>

<!--development section-->
<div class="development">
    <h2>What we Develop?</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo ratione exercitationem perferendis nobis labore alias nostrum ex sit, dignissimos, officiis aliquid deleniti consectetur laboriosam, iure fugiat neque? Eius tempora, laudantium laboriosam aliquam vitae voluptas consequatur dolor amet alias cumque ipsa voluptates quia aspernatur sint, at voluptatem tenetur eum accusantium maiores magnam doloremque sunt minima perferendis! Dolore beatae quas placeat totam. Ipsa aspernatur, blanditiis in nostrum odio harum? Minus minima labore cupiditate facilis, sunt fuga, aliquam blanditiis nesciunt corporis expedita reiciendis.</p>



    <div>
        <img src="img/developer1.jpeg" alt="developer1">
        <img src="img/developer2.jpeg" alt="developer2">
        <img src="img/developer3.jpeg" alt="developer3">
    </div>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam ex atque laborum cupiditate eveniet incidunt quibusdam veritatis illo tempora alias dolore, magni quod mollitia repudiandae perspiciatis blanditiis, voluptatem eius expedita repellendus explicabo in hic sequi recusandae saepe! Earum ipsum totam, quae vel provident, unde soluta ut aut quod impedit, error vitae! Ut culpa voluptatibus rerum dolorem velit? Modi illo explicabo placeat harum rem temporibus, tempore delectus provident accusamus est exercitationem deleniti, aut debitis repudiandae perspiciatis?</p>

    </div>

    <!--footer section-->
    <div class="footer">
        <h3>CopyRight &copy;,Software IT Solutions</h3>
        All Rights Reserved <br>
        Designed and Developed by Onyx Ortizonol
        
        </div>

</body>
</html>